{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "outputDirectory": "public"
        }
      }
    ],
    "routes": [
      { "src": "/discount-code/(.*)", "dest": "/discount-code/$1" },
      { "src": "/split/(.*)", "dest": "/split/$1" },
      { "src": "/(.*)", "dest": "/$1" }
    ]
  }